server.port=8080

spring.datasource.username=journal_admin
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://139.196.189.91:3306/journal?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8

mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

